<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.yangtao</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-common</module>
        <module>web-demo</module>
        <module>api-demo</module>
        <module>fast-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <joda-time.version>2.10</joda-time.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <druid.version>1.2.8</druid.version>
        <mysql-connector.version>5.1.48</mysql-connector.version>
        <surefire-junit4.version>2.22.0</surefire-junit4.version>
        <junit-vintage-engine.version>5.3.1</junit-vintage-engine.version>
        <caffeine.version>2.6.0</caffeine.version>
        <spring-boot-cache.version>2.4.6</spring-boot-cache.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-pool2.version>2.8.1</commons-pool2.version>
        <snappy-java.version>1.1.7.2</snappy-java.version>
        <lombok.version>1.18.24</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <logback-core.version>1.2.11</logback-core.version>
        <aspectjrt.version>1.9.9</aspectjrt.version>
        <curator.version>5.1.0</curator.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>

        <demo-common.version>1.0.0-SNAPSHOT</demo-common.version>
        <demo.version>1.0.0-SNAPSHOT</demo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.yangtao</groupId>
                <artifactId>api-demo</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <dependency>
                <groupId>me.yangtao</groupId>
                <artifactId>demo-common</artifactId>
                <version>${demo-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit4</artifactId>
                <scope>test</scope>
                <version>${surefire-junit4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit-vintage-engine.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
